<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>List Planning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
<header>

</header>
<section class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-responsive table-bordered">
                <thead class="btn-primary">
                <tr>
                    <th class="text-center">STO NO.</th>
                    <th class="text-center">BUYER NAME</th>
                    <th class="text-center">REF NO.</th>
                    <th class="text-center">YARN DETAILS</th>
                    <th class="text-center">STICTH LENGTHS</th>
                    <th class="text-center">STATUS</th>
                    <th class="text-center">ACTIONS</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td>1</td>
                    <td>Mr Smith</td>
                    <td>005</td>
                    <td>3000</td>
                    <td>draft</td>
                    <td>
                        <a class="btn btn-primary" href="#">View</a>
                        <a class="btn btn-warning" href="#">Edit</a>
                        <a class="btn btn-danger" href="http://localhost:63342/bootstrap/addPlanning.html">Edit Production</a>
                    </td>
                </tr>
                <tr class="text-center">
                    <td>2</td>
                    <td>2</td>
                    <td>Mr Smith</td>
                    <td>004</td>
                    <td>2000</td>
                    <td>draft</td>
                    <td>
                        <a class="btn btn-primary" href="#">View</a>
                        <a class="btn btn-warning" href="#">Edit</a>
                        <a class="btn btn-danger" href="http://localhost:63342/bootstrap/addPlanning.html">Edit Production</a>
                    </td>
                </tr>
                <tr class="text-center">
                    <td>3</td>
                    <td>3</td>
                    <td>Mr Smith</td>
                    <td>003</td>
                    <td>11500</td>
                    <td>draft</td>
                    <td>
                        <a class="btn btn-primary" href="#">View</a>
                        <a class="btn btn-warning" href="#">Edit</a>
                        <a class="btn btn-danger" href="http://localhost:63342/bootstrap/addPlanning.html">Edit Production</a>
                    </td>
                </tr>
                <tr class="text-center">
                    <td>4</td>
                    <td>4</td>
                    <td>Mr Smith</td>
                    <td>002</td>
                    <td>3000</td>
                    <td>draft</td>
                    <td>
                        <a class="btn btn-primary" href="#">View</a>
                        <a class="btn btn-warning" href="#">Edit</a>
                        <a class="btn btn-danger" href="http://localhost:63342/bootstrap/addPlanning.html">Edit Production</a>
                    </td>
                </tr>
                <tr class="text-center">
                    <td>5</td>
                    <td>5</td>
                    <td>Mr Smith</td>
                    <td>001</td>
                    <td>2000</td>
                    <td>final</td>
                    <td>
                        <a class="btn btn-primary" href="#">View</a>
                        <a class="btn btn-warning" href="#">Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<footer>

</footer>
</body>
</html>